<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>neurosynth.analysis package &mdash; neurosynth  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="neurosynth  documentation" href="index.html" />
    <link rel="up" title="neurosynth package" href="neurosynth.html" />
    <link rel="next" title="neurosynth.base package" href="neurosynth.base.html" />
    <link rel="prev" title="neurosynth package" href="neurosynth.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="neurosynth.base.html" title="neurosynth.base package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="neurosynth.html" title="neurosynth package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">neurosynth  documentation</a> &raquo;</li>
          <li><a href="neurosynth.html" accesskey="U">neurosynth package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">neurosynth.analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.classify">neurosynth.analysis.classify module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.cluster">neurosynth.analysis.cluster module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.decode">neurosynth.analysis.decode module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.meta">neurosynth.analysis.meta module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.network">neurosynth.analysis.network module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.plotutils">neurosynth.analysis.plotutils module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.reduce">neurosynth.analysis.reduce module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis.stats">neurosynth.analysis.stats module</a></li>
<li><a class="reference internal" href="#module-neurosynth.analysis">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="neurosynth.html"
                        title="previous chapter">neurosynth package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="neurosynth.base.html"
                        title="next chapter">neurosynth.base package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/neurosynth.analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="neurosynth-analysis-package">
<h1>neurosynth.analysis package<a class="headerlink" href="#neurosynth-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-neurosynth.analysis.classify">
<span id="neurosynth-analysis-classify-module"></span><h2>neurosynth.analysis.classify module<a class="headerlink" href="#module-neurosynth.analysis.classify" title="Permalink to this headline">¶</a></h2>
<p>Classification and decoding related tools</p>
<dl class="class">
<dt id="neurosynth.analysis.classify.Classifier">
<em class="property">class </em><tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">Classifier</tt><big>(</big><em>clf_method='ERF'</em>, <em>classifier=None</em>, <em>param_grid=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="neurosynth.analysis.classify.Classifier.cross_val_fit">
<tt class="descname">cross_val_fit</tt><big>(</big><em>X</em>, <em>y</em>, <em>cross_val='4-Fold'</em>, <em>scoring='accuracy'</em>, <em>feat_select=None</em>, <em>class_weight='auto'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier.cross_val_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier.cross_val_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits X to outcomes y, using clf and cv_method</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.classify.Classifier.feat_select_cvs">
<tt class="descname">feat_select_cvs</tt><big>(</big><em>scoring=None</em>, <em>feat_select=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier.feat_select_cvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier.feat_select_cvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cross validated scores (just like cross_val_score), 
but includes feature selection as part of the cross validation loop</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.classify.Classifier.fit">
<tt class="descname">fit</tt><big>(</big><em>X</em>, <em>y</em>, <em>cv=None</em>, <em>class_weight='auto'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits X to outcomes y, using clf</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.classify.Classifier.fit_dataset">
<tt class="descname">fit_dataset</tt><big>(</big><em>dataset</em>, <em>y</em>, <em>features=None</em>, <em>feature_type='features'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier.fit_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier.fit_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataset, fits either features or voxels to y</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.classify.Classifier.set_class_weight">
<tt class="descname">set_class_weight</tt><big>(</big><em>class_weight='auto'</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#Classifier.set_class_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.Classifier.set_class_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the class_weight of the classifier to match y</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.classify">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">classify</tt><big>(</big><em>X</em>, <em>y</em>, <em>clf_method='ERF'</em>, <em>classifier=None</em>, <em>output='summary_clf'</em>, <em>cross_val=None</em>, <em>class_weight=None</em>, <em>regularization=None</em>, <em>param_grid=None</em>, <em>scoring='accuracy'</em>, <em>refit_all=True</em>, <em>feat_select=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for scikit-learn classification functions
Imlements various types of classification and cross validation</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.classify_by_features">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">classify_by_features</tt><big>(</big><em>dataset</em>, <em>features</em>, <em>studies=None</em>, <em>method='SVM'</em>, <em>scikit_classifier=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#classify_by_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.classify_by_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.classify_regions">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">classify_regions</tt><big>(</big><em>dataset</em>, <em>masks</em>, <em>method='ERF'</em>, <em>threshold=0.08</em>, <em>remove_overlap=True</em>, <em>regularization='scale'</em>, <em>output='summary'</em>, <em>studies=None</em>, <em>features=None</em>, <em>class_weight='auto'</em>, <em>classifier=None</em>, <em>cross_val='4-Fold'</em>, <em>param_grid=None</em>, <em>scoring='accuracy'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#classify_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.classify_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform classification on specified regions</p>
<p>Given a set of masks, this function retrieves studies associated with each 
mask at the specified threshold, optionally removes overlap and filters by studies 
and features. Then it trains an algorithm to classify studies based on features
and tests performance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">dataset: a Neurosynth dataset
maks: a list of paths to Nifti masks
method: a string indicating which method to used.</p>
<blockquote>
<div>&#8216;SVM&#8217;: Support Vector Classifier with rbf kernel
&#8216;ERF&#8217;: Extremely Randomized Forest classifier
&#8216;Dummy&#8217;: A dummy classifier using stratified classes as predictor</div></blockquote>
<p>threshold: percentage of voxels active within the mask for study to be included
remove_overlap: A boolean indicating if studies studies that appear in more than</p>
<blockquote>
<div>one mask should be excluded</div></blockquote>
<dl class="docutils">
<dt>regularization: A string indicating type of regularization to use. If None</dt>
<dd>performs no regularization.
&#8216;scale&#8217;: Unit scale without demeaning</dd>
<dt>output: A string indicating output type</dt>
<dd>&#8216;summary&#8217;: Dictionary with summary statistics including score and n
&#8216;summary_clf&#8217;: Same as above but also includes classifier 
&#8216;clf&#8217;: Only returns classifier
Warning: using cv without grid will return an untrained classifier</dd>
<dt>studies: An optional list of study names used to constrain the set used in</dt>
<dd>classification. If None, will use all features in the dataset.</dd>
<dt>features: An optional list of feature names used to constrain the set used in</dt>
<dd>classification. If None, will use all features in the dataset.</dd>
</dl>
<p>class_weight: Parameter to pass to classifier determining how to weight classes
classifier: An optional sci-kit learn classifier to use instead of pre-set up</p>
<blockquote>
<div>classifiers set up using &#8216;method&#8217;</div></blockquote>
<dl class="last docutils">
<dt>cross_val: A string indicating type of cross validation to use. Can also pass a </dt>
<dd>scikit_classifier</dd>
<dt>param_grid: A dictionary indicating which parameters to optimize using GridSearchCV</dt>
<dd>If None, no GridSearch will be used</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A tuple (X, y) of np arrays. 
X is a feature by studies matrix and y is a vector of class labels</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.feature_selection">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">feature_selection</tt><big>(</big><em>feat_select</em>, <em>X</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#feature_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.feature_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; Implements various kinds of feature selection</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.get_feature_order">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">get_feature_order</tt><big>(</big><em>dataset</em>, <em>features</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#get_feature_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.get_feature_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the order that features requested appear in dataset</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.get_score">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">get_score</tt><big>(</big><em>X</em>, <em>y</em>, <em>clf</em>, <em>scoring='accuracy'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#get_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.get_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.get_studies_by_regions">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">get_studies_by_regions</tt><big>(</big><em>dataset</em>, <em>masks</em>, <em>threshold=0.08</em>, <em>remove_overlap=True</em>, <em>studies=None</em>, <em>features=None</em>, <em>regularization='scale'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#get_studies_by_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.get_studies_by_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up data for a classification task given a set of masks</p>
<p>Given a set of masks, this function retrieves studies associated with each 
mask at the specified threshold, optionally removes overlap and filters by studies 
and features, and returns studies by feature matrix (X) and class labels (y)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">dataset: a Neurosynth dataset
maks: a list of paths to Nifti masks
threshold: percentage of voxels active within the mask for study to be included
remove_overlap: A boolean indicating if studies studies that appear in more than</p>
<blockquote>
<div>one mask should be excluded</div></blockquote>
<dl class="docutils">
<dt>studies: An optional list of study names used to constrain the set used in</dt>
<dd>classification. If None, will use all features in the dataset.</dd>
<dt>features: An optional list of feature names used to constrain the set used in</dt>
<dd>classification. If None, will use all features in the dataset.</dd>
</dl>
<p class="last">regularize: Optional boolean indicating if X should be regularized</p>
</dd>
<dt>Returns:</dt>
<dd>A tuple (X, y) of np arrays. 
X is a feature by studies matrix and y is a vector of class labels</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.classify.regularize">
<tt class="descclassname">neurosynth.analysis.classify.</tt><tt class="descname">regularize</tt><big>(</big><em>X</em>, <em>method='scale'</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/classify.html#regularize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.classify.regularize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.cluster">
<span id="neurosynth-analysis-cluster-module"></span><h2>neurosynth.analysis.cluster module<a class="headerlink" href="#module-neurosynth.analysis.cluster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="neurosynth.analysis.cluster.Clusterer">
<em class="property">class </em><tt class="descclassname">neurosynth.analysis.cluster.</tt><tt class="descname">Clusterer</tt><big>(</big><em>dataset=None</em>, <em>algorithm=None</em>, <em>output_dir='.'</em>, <em>grid_scale=None</em>, <em>features=None</em>, <em>feature_threshold=0.0</em>, <em>global_mask=None</em>, <em>roi_mask=None</em>, <em>distance_mask=None</em>, <em>min_voxels_per_study=None</em>, <em>min_studies_per_voxel=None</em>, <em>distance_metric=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/cluster.html#Clusterer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.cluster.Clusterer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="neurosynth.analysis.cluster.Clusterer.cluster">
<tt class="descname">cluster</tt><big>(</big><em>algorithm=None</em>, <em>n_clusters=10</em>, <em>save_images=True</em>, <em>precomputed_distances=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/cluster.html#Clusterer.cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.cluster.Clusterer.cluster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>algorithm: Optional clustering algorithm to use (see _set_clustering_algorithm</dt>
<dd>for details). If None (default), use algorithm passed to the Clusterer
instance at initialization.</dd>
<dt>n_clusters: Number of clusters to extract. Can be an integer or a list</dt>
<dd>of integers to iterate.</dd>
</dl>
<p>save_images: Boolean indicating whether or not to save images to file.
precomputed_distances: Indicates whether or not to use precomputed distances in</p>
<blockquote class="last">
<div>the clustering. If True, the distance_matrix stored in the instance will be 
used; when False (default), the raw data will be used.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.cluster.Clusterer.create_distance_matrix">
<tt class="descname">create_distance_matrix</tt><big>(</big><em>distance_metric='jaccard'</em>, <em>affinity=False</em>, <em>figure_file=None</em>, <em>distance_file=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/cluster.html#Clusterer.create_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.cluster.Clusterer.create_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distance matrix of each grid roi across studies in Neurosynth Dataset.
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>distance_metric: The distance metric to use; see scipy documentation for available </dt>
<dd>metrics. Defaults to Jaccard Distance.</dd>
</dl>
<p>affinity: If True, converts distance to affinity matrix (1 - distance).
figure_file: Filename for output image of the clustered data. If None, no image is written.
distance_file: Filename for output of the distance matrix. If None, matrix is not saved.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.cluster.Clusterer.plot_distance_by_cluster">
<tt class="descname">plot_distance_by_cluster</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/cluster.html#Clusterer.plot_distance_by_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.cluster.Clusterer.plot_distance_by_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a figure of distance matrix sorted by cluster solution.</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.cluster.Clusterer.plot_silhouette_scores">
<tt class="descname">plot_silhouette_scores</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/cluster.html#Clusterer.plot_silhouette_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.cluster.Clusterer.plot_silhouette_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.decode">
<span id="neurosynth-analysis-decode-module"></span><h2>neurosynth.analysis.decode module<a class="headerlink" href="#module-neurosynth.analysis.decode" title="Permalink to this headline">¶</a></h2>
<p>Decoding-related methods</p>
<dl class="class">
<dt id="neurosynth.analysis.decode.Decoder">
<em class="property">class </em><tt class="descclassname">neurosynth.analysis.decode.</tt><tt class="descname">Decoder</tt><big>(</big><em>dataset=None</em>, <em>method='pearson'</em>, <em>features=None</em>, <em>mask=None</em>, <em>image_type='pFgA_z'</em>, <em>threshold=0.001</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/decode.html#Decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.decode.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="neurosynth.analysis.decode.Decoder.decode">
<tt class="descname">decode</tt><big>(</big><em>images</em>, <em>save=None</em>, <em>round=4</em>, <em>names=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/decode.html#Decoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.decode.Decoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a set of images.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>images: The images to decode. Can be:</dt>
<dd><ul class="first last simple">
<li>A single String specifying the filename of the image to decode</li>
<li>A list of filenames</li>
<li>A single NumPy array containing the image data</li>
</ul>
</dd>
<dt>save: Optional filename to save results to. If None (default), returns</dt>
<dd>all results as an array.</dd>
<dt>round: Optional integer indicating number of decimals to round result</dt>
<dd>to. Defaults to 4.</dd>
<dt>names: Optional list of names corresponding to the images in filenames.</dt>
<dd>If passed, must be of same length and in same order as filenames.
By default, the columns in the output will be named using the image
filenames.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An n_features x n_files numpy array, where each feature is a row and
each image is a column. The meaning of the values depends on the
decoding method used.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.decode.Decoder.load_features">
<tt class="descname">load_features</tt><big>(</big><em>features</em>, <em>image_type=None</em>, <em>from_array=False</em>, <em>threshold=0.001</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/decode.html#Decoder.load_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.decode.Decoder.load_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Load features from current Dataset instance or a list of files. 
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>features: List containing paths to, or names of, features to extract. </dt>
<dd>Each element in the list must be a string containing either a path to an
image, or the name of a feature (as named in the current Dataset).
Mixing of paths and feature names within the list is not allowed.</dd>
<dt>image_type: Optional suffix indicating which kind of image to use for analysis.</dt>
<dd>Only used if features are taken from the Dataset; if features is a list 
of filenames, image_type is ignored.</dd>
<dt>from_array: If True, the features argument is interpreted as a string pointing </dt>
<dd>to the location of a 2D ndarray on disk containing feature data, where
rows are voxels and columns are individual features.</dd>
<dt>threshold: If features are taken from the dataset, this is the threshold </dt>
<dd>passed to the meta-analysis module to generate fresh images.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.decode.Decoder.set_method">
<tt class="descname">set_method</tt><big>(</big><em>method</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/decode.html#Decoder.set_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.decode.Decoder.set_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Set decoding method.</p>
</dd></dl>

<dl class="method">
<dt id="neurosynth.analysis.decode.Decoder.train_classifiers">
<tt class="descname">train_classifiers</tt><big>(</big><em>features=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/decode.html#Decoder.train_classifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.decode.Decoder.train_classifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a set of classifiers</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.meta">
<span id="neurosynth-analysis-meta-module"></span><h2>neurosynth.analysis.meta module<a class="headerlink" href="#module-neurosynth.analysis.meta" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="neurosynth.analysis.meta.MetaAnalysis">
<em class="property">class </em><tt class="descclassname">neurosynth.analysis.meta.</tt><tt class="descname">MetaAnalysis</tt><big>(</big><em>dataset</em>, <em>ids</em>, <em>ids2=None</em>, <em>q=0.01</em>, <em>prior=0.5</em>, <em>min_studies=1</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/meta.html#MetaAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.meta.MetaAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Meta-analysis of a Dataset. Currently contrasts two subsets of
studies within a Dataset and saves a bunch of statistical images.
Only one list of study IDs (ids) needs to be passed; the Universe will
be bisected into studies that are and are not included in the
list, and the contrast is then performed across these two groups.
If a second optional second study list is provided (ids2), the Dataset
is first constrained to the union of ids1 and ids2, and the standard
contrast is then performed.</p>
<dl class="method">
<dt id="neurosynth.analysis.meta.MetaAnalysis.save_results">
<tt class="descname">save_results</tt><big>(</big><em>output_dir='.'</em>, <em>prefix=''</em>, <em>prefix_sep='_'</em>, <em>image_list=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/meta.html#MetaAnalysis.save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.meta.MetaAnalysis.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out any images generated by the meta-analysis. 
Args:</p>
<blockquote>
<div><p>output_dir: folder to write images to
prefix: all image files will be prepended with this string
prefix_sep: the character to glue the prefix and rest of filename with
image_list: optional list of images to save&#8211;e.g., [&#8216;pFgA_z&#8217;, &#8216;pAgF&#8217;].</p>
<blockquote>
<div>If image_list is None (default), will save all images.</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.meta.analyze_features">
<tt class="descclassname">neurosynth.analysis.meta.</tt><tt class="descname">analyze_features</tt><big>(</big><em>dataset</em>, <em>features</em>, <em>image_type='pFgA_z'</em>, <em>threshold=0.001</em>, <em>q=0.01</em>, <em>save=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/meta.html#analyze_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.meta.analyze_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate meta-analysis images for a set of features.
Args:</p>
<blockquote>
<div><p>dataset: A Dataset instance containing feature and activation data.
features: A list of named features to generate meta-analysis maps for.
image_type: The type of image to return. Specify one of the extensions</p>
<blockquote>
<div>generated by the MetaAnalysis procedure&#8211;e.g., pFgA_z, pAgF, etc. By
default, will use pFgA_z (i.e., z-scores reflecting the probability
that a Mappable has a feature given that activation is present).</div></blockquote>
<dl class="docutils">
<dt>threshold: The threshold for determining whether or not a Mappable has</dt>
<dd>a feature. By default, this is 0.001, which is only sensible in the
case of term-based features (so be sure to specify it for other kinds).</dd>
</dl>
<p>q: The FDR rate to use for multiple comparisons correction (default = 0.05).
save: Directory to save all meta-analysis images to. Images will be</p>
<blockquote>
<div>created in this directory and prepended with the feature name.
If none, returns all the data as a matrix.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>If save is None, an n_voxels x n_features 2D numpy array.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.network">
<span id="neurosynth-analysis-network-module"></span><h2>neurosynth.analysis.network module<a class="headerlink" href="#module-neurosynth.analysis.network" title="Permalink to this headline">¶</a></h2>
<p>Network analysis-related methods</p>
<dl class="function">
<dt id="neurosynth.analysis.network.coactivation">
<tt class="descclassname">neurosynth.analysis.network.</tt><tt class="descname">coactivation</tt><big>(</big><em>dataset</em>, <em>seed</em>, <em>threshold=0.0</em>, <em>outroot=None</em>, <em>r=6</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/network.html#coactivation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.network.coactivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and save coactivation map given input image as seed.</p>
<p>This is essentially just a wrapper for a meta-analysis defined
by the contrast between those studies that activate within the seed
and those that don&#8217;t.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">dataset: a Dataset instance containing study and activation data.
seed: either a Nifti or Analyze image defining the boundaries of the</p>
<blockquote>
<div>seed, or a list of triples (x/y/z) defining the seed(s). Note that
voxels do not need to be contiguous to define a seed&#8211;all supra-
threshold voxels will be lumped together.</div></blockquote>
<dl class="last docutils">
<dt>threshold: optional float indicating the threshold above which voxels</dt>
<dd>are considered to be part of the seed ROI (default = 0)</dd>
<dt>r: optional integer indicating radius (in mm) of spheres to grow</dt>
<dd>(only used if seed is a list of coordinates).</dd>
<dt>outroot: optional string to prepend to all coactivation images.</dt>
<dd>If none, defaults to using the first part of the seed filename.</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>A set of meta-analysis images identical to that generated by
meta.MetaAnalysis.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.plotutils">
<span id="neurosynth-analysis-plotutils-module"></span><h2>neurosynth.analysis.plotutils module<a class="headerlink" href="#module-neurosynth.analysis.plotutils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-neurosynth.analysis.reduce">
<span id="neurosynth-analysis-reduce-module"></span><h2>neurosynth.analysis.reduce module<a class="headerlink" href="#module-neurosynth.analysis.reduce" title="Permalink to this headline">¶</a></h2>
<p>Dimensional/data reduction methods.</p>
<dl class="function">
<dt id="neurosynth.analysis.reduce.apply_grid">
<tt class="descclassname">neurosynth.analysis.reduce.</tt><tt class="descname">apply_grid</tt><big>(</big><em>dataset</em>, <em>masker=None</em>, <em>scale=5</em>, <em>threshold=None</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/reduce.html#apply_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.reduce.apply_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Imposes a 3D grid on the brain volume and averages across all voxels that 
fall within each cell.
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>dataset: Data to apply grid to. Either a Dataset instance, or a numpy array</dt>
<dd>with voxels in rows and features in columns.</dd>
<dt>masker: Optional Masker instance used to map between the created grid and </dt>
<dd>the dataset. This is only needed if dataset is a numpy array; if 
dataset is a Dataset instance, the Masker in the dataset will be used.</dd>
</dl>
<p>scale: int; scaling factor (in mm) to pass onto create_grid().
threshold: Optional float to pass to reduce.average_within_regions().</p>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A tuple of length 2, where the first element is a numpy array of dimensions
n_cubes x n_studies, and the second element is a numpy array, with the same 
dimensions as the Masker instance in the current Dataset, that maps voxel 
identities onto cell IDs in the grid.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.reduce.average_within_regions">
<tt class="descclassname">neurosynth.analysis.reduce.</tt><tt class="descname">average_within_regions</tt><big>(</big><em>dataset</em>, <em>regions</em>, <em>threshold=None</em>, <em>remove_zero=True</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/reduce.html#average_within_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.reduce.average_within_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates over all voxels within each ROI in the input image.</p>
<p>Takes a Dataset and a Nifti image that defines distinct regions, and
returns a numpy matrix of  ROIs x mappables, where the value at each ROI is
the proportion of active voxels in that ROI. Each distinct ROI must have a
unique value in the image; non-contiguous voxels with the same value will
be assigned to the same ROI.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dataset: Either a Dataset instance from which image data are extracted, or a </dt>
<dd>Numpy array containing image data to use. If the latter, the array contains 
voxels in rows and features/studies in columns. The number of voxels must 
be equal to the length of the vectorized image mask in the</dd>
<dt>regions: An image defining the boundaries of the regions to use. Can be:</dt>
<dd><ol class="first last arabic">
<li><p class="first">A string name of the NIFTI or Analyze-format image</p>
</li>
<li><p class="first">A NiBabel SpatialImage</p>
</li>
<li><dl class="first docutils">
<dt>A 1D numpy array of the same length as the mask vector in the Dataset&#8217;s</dt>
<dd><p class="first last">current Masker.</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>threshold: An optional float in the range of 0 - 1 or integer. If passed, the array</dt>
<dd>will be binarized, with ROI values above the threshold assigned to True
and values below the threshold assigned to False. (E.g., if threshold =
0.05, only ROIs in which more than 5% of voxels are active will be
considered active.) If threshold is integer, studies will only be considered 
active if they activate more than that number of voxels in the ROI.</dd>
<dt>remove_zero: An optional boolean; when True, assume that voxels with value</dt>
<dd>of 0 should not be considered as a separate ROI, and will be ignored.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A 2D numpy array with ROIs in rows and mappables in columns.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.reduce.get_random_voxels">
<tt class="descclassname">neurosynth.analysis.reduce.</tt><tt class="descname">get_random_voxels</tt><big>(</big><em>dataset</em>, <em>n_voxels</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/reduce.html#get_random_voxels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.reduce.get_random_voxels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mappable data for a random subset of voxels.</p>
<p>May be useful as a baseline in predictive analyses&#8211;e.g., to compare performance
of a more principled feature selection method with simple random selection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dataset: A Dataset instance
n_voxels: An integer specifying the number of random voxels to select.</dd>
<dt>Returns:</dt>
<dd>A 2D numpy array with (randomly-selected) voxels in rows and mappables in columns.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis.stats">
<span id="neurosynth-analysis-stats-module"></span><h2>neurosynth.analysis.stats module<a class="headerlink" href="#module-neurosynth.analysis.stats" title="Permalink to this headline">¶</a></h2>
<p>Various statistical helper methods.</p>
<dl class="function">
<dt id="neurosynth.analysis.stats.fdr">
<tt class="descclassname">neurosynth.analysis.stats.</tt><tt class="descname">fdr</tt><big>(</big><em>p</em>, <em>q=0.05</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/stats.html#fdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.stats.fdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine FDR threshold given a p value array and desired false discovery rate q.</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.stats.one_way">
<tt class="descclassname">neurosynth.analysis.stats.</tt><tt class="descname">one_way</tt><big>(</big><em>data</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/stats.html#one_way"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.stats.one_way" title="Permalink to this definition">¶</a></dt>
<dd><p>One-way chi-square test of independence.
Takes a 1D array as input and compares activation at each voxel to proportion
expected under a uniform distribution throughout the array. Note that
if you&#8217;re testing activation with this, make sure that only valid voxels
(e.g., in-mask gray matter voxels) are included in the array, or results
won&#8217;t make any sense!</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.stats.pearson">
<tt class="descclassname">neurosynth.analysis.stats.</tt><tt class="descname">pearson</tt><big>(</big><em>self</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/stats.html#pearson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.stats.pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlates row vector x with each row vector in 2D array y.</p>
</dd></dl>

<dl class="function">
<dt id="neurosynth.analysis.stats.two_way">
<tt class="descclassname">neurosynth.analysis.stats.</tt><tt class="descname">two_way</tt><big>(</big><em>cells</em><big>)</big><a class="reference internal" href="_modules/neurosynth/analysis/stats.html#two_way"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurosynth.analysis.stats.two_way" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-way chi-square test of independence.
Takes a 3D array as input: N(voxels) x 2 x 2, where the last two dimensions
are the contingency table for each of N voxels. Returns an array of p-values.</p>
</dd></dl>

</div>
<div class="section" id="module-neurosynth.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-neurosynth.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="neurosynth.base.html" title="neurosynth.base package"
             >next</a> |</li>
        <li class="right" >
          <a href="neurosynth.html" title="neurosynth package"
             >previous</a> |</li>
        <li><a href="index.html">neurosynth  documentation</a> &raquo;</li>
          <li><a href="neurosynth.html" >neurosynth package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Tal Yarkoni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>